<!DOCTYPE html>
<html>
<head>
  <title>Minha primeira página CSS</title>
  <style type="text/css">
    body{
        padding-left: 200px;
        font-family: Georgia, 'Times New Roman', Times, serif;

        color: rgb(28, 126, 28);
        background-color:rgb(179, 172, 163);
    }
    ul.navbar{
        list-style-type: none;
        padding: auto;
        margin: auto;
        position: absolute;
        top: 50px;
        left: 25px;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    ul.navbar li {
    background: rgb(199, 206, 185);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

  </style>
</head>

<body>

<!-- Menu de navegacao do site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="pensamentos.html">Pensamentos</a>
  <li><a href="cidade.html">Minha cidade</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Conteudo -->
<h1>Minha primeira página CSS</h1>

<p>Bem vindos à minha página estilizada!

<p>Minha página não contém imagens, mas pelo
menos está estilizada.
Ela contém links, ainda que eles não levem
a lugar algum…

<p>Deveria haver mais textos aqui porém eu
ainda não decidi o que escrever.

<!-- Date e assine sua página, isto é educado! -->
<address>Construida em 10 de julho de 2024<br>
  por mim mesmo.</address>

</body>
</html>